# crawler-poc

./: LICENSE  README.md  pom.xml
src/main/java/com/github/besshutok/crawlerpoc/: CrawlerPocApplication.java
src/main/java/com/github/besshutok/crawlerpoc/core/controller/: CrawlerController.java
src/main/java/com/github/besshutok/crawlerpoc/core/crawler/: Commiter.java  Committer.java  PocHttpCollector.java
src/main/java/com/github/besshutok/crawlerpoc/utils/: EnvironmentPropertiesPrinter.java  FileUtils.java
src/main/resources/: application.yml
src/main/resources/crawler-config/: config.xml
src/main/resources/crawler-config/crawler/: complex-config.variables  complex1.xml  complex2.xml  minimum.xml
src/main/resources/crawler-config/crawler/shared/: commiters-config.xml  importer-config.xml
src/test/java/com/github/besshutok/crawlerpoc/: CrawlerPocApplicationTests.java
src/test/java/com/github/besshutok/crawlerpoc/core/: ControllerIntegrationTestConfiguration.java
src/test/java/com/github/besshutok/crawlerpoc/core/controller/: CrawlerControllerIntegrationTest.java
